#============== kafka ===================
# zk配置
kafka.consumer.zookeeper.connect=192.168.146.130:2181

# 消费端
kafka.consumer.servers=192.168.146.130:9092,192.168.146.130:9093,192.168.146.130:9094
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=1000
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.topic=part-topic
kafka.consumer.group.id=springboot-kafka-group1
kafka.consumer.concurrency=1

# 生产端
kafka.producer.servers=192.168.146.130:9092,192.168.146.130:9093,192.168.146.130:9094
kafka.producer.retries=0
# 批量发送字节数
kafka.producer.batch.size=4096
# 延迟发送毫秒数
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
# kafka副本确认设定
kafka.producer.acks=1