#1:activeMQ,2:rocketMq
demo.mq.type=1

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=failover:(tcp://127.0.0.1:61616,tcp://192.168.146.130:61616)
#spring.activemq.broker-url=tcp://192.168.146.130:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=false
#是否替换默认的connectionFactory
spring.activemq.pool.enabled=false
#最大连接数
#spring.activemq.pool.maxConnections=2
#超时时间
#spring.activemq.pool.expiryTimeout=0
#空闲时间
#spring.activemq.pool.idleTimeout=30000


demo.mq.queue.receive1=recv-que1
demo.mq.queue.send1=send-que1



